
> Task :dependencies

------------------------------------------------------------
Root project 'archunit-test'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for null/main (n)
No dependencies

apiDependenciesMetadata
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)

apiElements - API elements for main. (n)
No dependencies

apiElements-published (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for null/main.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3
|    |    |    +--- org.springframework.boot:spring-boot:3.1.3
|    |    |    |    +--- org.springframework:spring-core:6.0.11
|    |    |    |    |    \--- org.springframework:spring-jcl:6.0.11
|    |    |    |    \--- org.springframework:spring-context:6.0.11
|    |    |    |         +--- org.springframework:spring-aop:6.0.11
|    |    |    |         |    +--- org.springframework:spring-beans:6.0.11
|    |    |    |         |    |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         \--- org.springframework:spring-expression:6.0.11
|    |    |    |              \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.3
|    |    |    |    \--- org.springframework.boot:spring-boot:3.1.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.3
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.7
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.7
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.7
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.7
|    |    \--- org.springframework:spring-jdbc:6.0.11
|    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |         \--- org.springframework:spring-tx:6.0.11
|    |              +--- org.springframework:spring-beans:6.0.11 (*)
|    |              \--- org.springframework:spring-core:6.0.11 (*)
|    \--- org.springframework.data:spring-data-jdbc:3.1.3
|         +--- org.springframework.data:spring-data-relational:3.1.3
|         |    +--- org.springframework.data:spring-data-commons:3.1.3
|         |    |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         |    +--- org.springframework:spring-tx:6.0.11 (*)
|         |    +--- org.springframework:spring-context:6.0.11 (*)
|         |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|         +--- org.springframework:spring-tx:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.7.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.1.3
|    |    +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|    |    +--- org.springframework:spring-orm:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-context:6.0.11 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    +--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|    \--- org.springframework:spring-aspects:6.0.11
|         \--- org.aspectj:aspectjweaver:1.9.19 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-web:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.9 -> 1.11.3
|    |    |         \--- io.micrometer:micrometer-commons:1.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.12
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.12
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    +--- org.springframework:spring-web:6.0.11 (*)
|    \--- org.springframework:spring-webmvc:6.0.11
|         +--- org.springframework:spring-aop:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         +--- org.springframework:spring-expression:6.0.11 (*)
|         \--- org.springframework:spring-web:6.0.11 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.15.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (*)
\--- org.liquibase:liquibase-core -> 4.20.0
     +--- javax.xml.bind:jaxb-api:2.3.1
     |    \--- javax.activation:javax.activation-api:1.2.0
     +--- org.yaml:snakeyaml:1.33
     \--- com.opencsv:opencsv:5.7.1
          +--- org.apache.commons:commons-lang3:3.12.0
          +--- org.apache.commons:commons-text:1.10.0
          |    \--- org.apache.commons:commons-lang3:3.12.0
          \--- org.apache.commons:commons-collections4:4.4

compileOnly - Compile only dependencies for null/main. (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-devtools -> 3.1.3
     +--- org.springframework.boot:spring-boot:3.1.3
     |    +--- org.springframework:spring-core:6.0.11
     |    |    \--- org.springframework:spring-jcl:6.0.11
     |    \--- org.springframework:spring-context:6.0.11
     |         +--- org.springframework:spring-aop:6.0.11
     |         |    +--- org.springframework:spring-beans:6.0.11
     |         |    |    \--- org.springframework:spring-core:6.0.11 (*)
     |         |    \--- org.springframework:spring-core:6.0.11 (*)
     |         +--- org.springframework:spring-beans:6.0.11 (*)
     |         +--- org.springframework:spring-core:6.0.11 (*)
     |         \--- org.springframework:spring-expression:6.0.11
     |              \--- org.springframework:spring-core:6.0.11 (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:3.1.3
          \--- org.springframework.boot:spring-boot:3.1.3 (*)

implementation - Implementation only dependencies for null/main. (n)
+--- org.springframework.boot:spring-boot-starter-data-jdbc (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- com.fasterxml.jackson.module:jackson-module-kotlin (n)
+--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (n)
\--- org.liquibase:liquibase-core (n)

implementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3
|    |    |    +--- org.springframework.boot:spring-boot:3.1.3
|    |    |    |    +--- org.springframework:spring-core:6.0.11
|    |    |    |    |    \--- org.springframework:spring-jcl:6.0.11
|    |    |    |    \--- org.springframework:spring-context:6.0.11
|    |    |    |         +--- org.springframework:spring-aop:6.0.11
|    |    |    |         |    +--- org.springframework:spring-beans:6.0.11
|    |    |    |         |    |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         \--- org.springframework:spring-expression:6.0.11
|    |    |    |              \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.3
|    |    |    |    \--- org.springframework.boot:spring-boot:3.1.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.3
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.7
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.7
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.7
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.7
|    |    \--- org.springframework:spring-jdbc:6.0.11
|    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |         \--- org.springframework:spring-tx:6.0.11
|    |              +--- org.springframework:spring-beans:6.0.11 (*)
|    |              \--- org.springframework:spring-core:6.0.11 (*)
|    \--- org.springframework.data:spring-data-jdbc:3.1.3
|         +--- org.springframework.data:spring-data-relational:3.1.3
|         |    +--- org.springframework.data:spring-data-commons:3.1.3
|         |    |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         |    +--- org.springframework:spring-tx:6.0.11 (*)
|         |    +--- org.springframework:spring-context:6.0.11 (*)
|         |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|         +--- org.springframework:spring-tx:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.7.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.1.3
|    |    +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|    |    +--- org.springframework:spring-orm:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-context:6.0.11 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    +--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|    \--- org.springframework:spring-aspects:6.0.11
|         \--- org.aspectj:aspectjweaver:1.9.19 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-web:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.9 -> 1.11.3
|    |    |         \--- io.micrometer:micrometer-commons:1.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.12
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.12
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    +--- org.springframework:spring-web:6.0.11 (*)
|    \--- org.springframework:spring-webmvc:6.0.11
|         +--- org.springframework:spring-aop:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         +--- org.springframework:spring-expression:6.0.11 (*)
|         \--- org.springframework:spring-web:6.0.11 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.15.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (*)
\--- org.liquibase:liquibase-core -> 4.20.0
     +--- javax.xml.bind:jaxb-api:2.3.1
     |    \--- javax.activation:javax.activation-api:1.2.0
     +--- org.yaml:snakeyaml:1.33
     \--- com.opencsv:opencsv:5.7.1
          +--- org.apache.commons:commons-lang3:3.12.0
          +--- org.apache.commons:commons-text:1.10.0
          |    \--- org.apache.commons:commons-lang3:3.12.0
          \--- org.apache.commons:commons-collections4:4.4

intransitiveDependenciesMetadata
No dependencies

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.8.22
     +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 -> 1.8.22
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.22
     +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     \--- net.java.dev.jna:jna:5.6.0

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.8.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |         \--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.8.22 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.jetbrains.kotlin:kotlin-allopen:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.22 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.22 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-allopen:1.8.22 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-noarg:1.8.22 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.8.22 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.8.22 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.8.22 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.8.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-util-io:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-project-model:1.8.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.22
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.22 (*)
\--- org.jetbrains.kotlin:kotlin-noarg:1.8.22
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.22 (*)
     +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.22 (*)
     \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.22 (*)

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.8.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |         \--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.8.22 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.jetbrains.kotlin:kotlin-allopen:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.22 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.22 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-allopen:1.8.22 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-noarg:1.8.22 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.8.22 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.8.22 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.8.22 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.8.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-util-io:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-project-model:1.8.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.22
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.22 (*)
\--- org.jetbrains.kotlin:kotlin-noarg:1.8.22
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.22 (*)
     +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.8.22 (*)
     \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.22 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.8.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.22
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.8.22
          +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 -> 1.8.22
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.22
          +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
          \--- net.java.dev.jna:jna:5.6.0

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3
|    |    |    +--- org.springframework.boot:spring-boot:3.1.3
|    |    |    |    +--- org.springframework:spring-core:6.0.11
|    |    |    |    |    \--- org.springframework:spring-jcl:6.0.11
|    |    |    |    \--- org.springframework:spring-context:6.0.11
|    |    |    |         +--- org.springframework:spring-aop:6.0.11
|    |    |    |         |    +--- org.springframework:spring-beans:6.0.11
|    |    |    |         |    |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         \--- org.springframework:spring-expression:6.0.11
|    |    |    |              \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.3
|    |    |    |    \--- org.springframework.boot:spring-boot:3.1.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.3
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.7
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.7
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.7
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.7
|    |    \--- org.springframework:spring-jdbc:6.0.11
|    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |         \--- org.springframework:spring-tx:6.0.11
|    |              +--- org.springframework:spring-beans:6.0.11 (*)
|    |              \--- org.springframework:spring-core:6.0.11 (*)
|    \--- org.springframework.data:spring-data-jdbc:3.1.3
|         +--- org.springframework.data:spring-data-relational:3.1.3
|         |    +--- org.springframework.data:spring-data-commons:3.1.3
|         |    |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         |    +--- org.springframework:spring-tx:6.0.11 (*)
|         |    +--- org.springframework:spring-context:6.0.11 (*)
|         |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|         +--- org.springframework:spring-tx:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.7.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.0.5
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.18 -> 1.14.6
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.3
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.3
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.3
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.1.3
|    |    +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|    |    +--- org.springframework:spring-orm:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-context:6.0.11 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    +--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|    \--- org.springframework:spring-aspects:6.0.11
|         \--- org.aspectj:aspectjweaver:1.9.19 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-web:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.9 -> 1.11.3
|    |    |         \--- io.micrometer:micrometer-commons:1.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.12
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.12
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    +--- org.springframework:spring-web:6.0.11 (*)
|    \--- org.springframework:spring-webmvc:6.0.11
|         +--- org.springframework:spring-aop:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         +--- org.springframework:spring-expression:6.0.11 (*)
|         \--- org.springframework:spring-web:6.0.11 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.15.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (*)
+--- org.liquibase:liquibase-core -> 4.20.0
|    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.yaml:snakeyaml:1.33
|    \--- com.opencsv:opencsv:5.7.1
|         +--- org.apache.commons:commons-lang3:3.12.0
|         +--- org.apache.commons:commons-text:1.10.0
|         |    \--- org.apache.commons:commons-lang3:3.12.0
|         \--- org.apache.commons:commons-collections4:4.4
\--- com.h2database:h2 -> 2.1.214

runtimeClasspath - Runtime classpath of null/main.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.springframework.boot:spring-boot-devtools -> 3.1.3
|    +--- org.springframework.boot:spring-boot:3.1.3
|    |    +--- org.springframework:spring-core:6.0.11
|    |    |    \--- org.springframework:spring-jcl:6.0.11
|    |    \--- org.springframework:spring-context:6.0.11
|    |         +--- org.springframework:spring-aop:6.0.11
|    |         |    +--- org.springframework:spring-beans:6.0.11
|    |         |    |    \--- org.springframework:spring-core:6.0.11 (*)
|    |         |    \--- org.springframework:spring-core:6.0.11 (*)
|    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |         \--- org.springframework:spring-expression:6.0.11
|    |              \--- org.springframework:spring-core:6.0.11 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.1.3
|         \--- org.springframework.boot:spring-boot:3.1.3 (*)
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3
|    |    |    +--- org.springframework.boot:spring-boot:3.1.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.3
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.7
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.7
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.7
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.7
|    |    \--- org.springframework:spring-jdbc:6.0.11
|    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |         \--- org.springframework:spring-tx:6.0.11
|    |              +--- org.springframework:spring-beans:6.0.11 (*)
|    |              \--- org.springframework:spring-core:6.0.11 (*)
|    \--- org.springframework.data:spring-data-jdbc:3.1.3
|         +--- org.springframework.data:spring-data-relational:3.1.3
|         |    +--- org.springframework.data:spring-data-commons:3.1.3
|         |    |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         |    +--- org.springframework:spring-tx:6.0.11 (*)
|         |    +--- org.springframework:spring-context:6.0.11 (*)
|         |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|         +--- org.springframework:spring-tx:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.7.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.0.5
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.18 -> 1.14.6
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.3
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.3
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.3
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.1.3
|    |    +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|    |    +--- org.springframework:spring-orm:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-context:6.0.11 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    +--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|    \--- org.springframework:spring-aspects:6.0.11
|         \--- org.aspectj:aspectjweaver:1.9.19 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-web:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.9 -> 1.11.3
|    |    |         \--- io.micrometer:micrometer-commons:1.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.12
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.12
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    +--- org.springframework:spring-web:6.0.11 (*)
|    \--- org.springframework:spring-webmvc:6.0.11
|         +--- org.springframework:spring-aop:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         +--- org.springframework:spring-expression:6.0.11 (*)
|         \--- org.springframework:spring-web:6.0.11 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.15.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (*)
+--- org.liquibase:liquibase-core -> 4.20.0
|    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.yaml:snakeyaml:1.33
|    \--- com.opencsv:opencsv:5.7.1
|         +--- org.apache.commons:commons-lang3:3.12.0
|         +--- org.apache.commons:commons-text:1.10.0
|         |    \--- org.apache.commons:commons-lang3:3.12.0
|         \--- org.apache.commons:commons-collections4:4.4
\--- com.h2database:h2 -> 2.1.214

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for null/main. (n)
\--- com.h2database:h2 (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for null/test (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for null/test.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3
|    |    |    +--- org.springframework.boot:spring-boot:3.1.3
|    |    |    |    +--- org.springframework:spring-core:6.0.11
|    |    |    |    |    \--- org.springframework:spring-jcl:6.0.11
|    |    |    |    \--- org.springframework:spring-context:6.0.11
|    |    |    |         +--- org.springframework:spring-aop:6.0.11
|    |    |    |         |    +--- org.springframework:spring-beans:6.0.11
|    |    |    |         |    |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         \--- org.springframework:spring-expression:6.0.11
|    |    |    |              \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.3
|    |    |    |    \--- org.springframework.boot:spring-boot:3.1.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.3
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.7
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.7
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.7
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.7
|    |    \--- org.springframework:spring-jdbc:6.0.11
|    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |         \--- org.springframework:spring-tx:6.0.11
|    |              +--- org.springframework:spring-beans:6.0.11 (*)
|    |              \--- org.springframework:spring-core:6.0.11 (*)
|    \--- org.springframework.data:spring-data-jdbc:3.1.3
|         +--- org.springframework.data:spring-data-relational:3.1.3
|         |    +--- org.springframework.data:spring-data-commons:3.1.3
|         |    |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         |    +--- org.springframework:spring-tx:6.0.11 (*)
|         |    +--- org.springframework:spring-context:6.0.11 (*)
|         |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|         +--- org.springframework:spring-tx:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.7.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.1.3
|    |    +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|    |    +--- org.springframework:spring-orm:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-context:6.0.11 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    +--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|    \--- org.springframework:spring-aspects:6.0.11
|         \--- org.aspectj:aspectjweaver:1.9.19 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-web:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.9 -> 1.11.3
|    |    |         \--- io.micrometer:micrometer-commons:1.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.12
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.12
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    +--- org.springframework:spring-web:6.0.11 (*)
|    \--- org.springframework:spring-webmvc:6.0.11
|         +--- org.springframework:spring-aop:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         +--- org.springframework:spring-expression:6.0.11 (*)
|         \--- org.springframework:spring-web:6.0.11 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.15.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (*)
+--- org.liquibase:liquibase-core -> 4.20.0
|    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.yaml:snakeyaml:1.33
|    \--- com.opencsv:opencsv:5.7.1
|         +--- org.apache.commons:commons-lang3:3.12.0
|         +--- org.apache.commons:commons-text:1.10.0
|         |    \--- org.apache.commons:commons-lang3:3.12.0
|         \--- org.apache.commons:commons-collections4:4.4
+--- com.tngtech.archunit:archunit-junit5:1.1.0
|    \--- com.tngtech.archunit:archunit-junit5-api:1.1.0
|         \--- com.tngtech.archunit:archunit:1.1.0
|              \--- org.slf4j:slf4j-api:2.0.7
\--- org.springframework.boot:spring-boot-starter-test -> 3.1.3
     +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
     +--- org.springframework.boot:spring-boot-test:3.1.3
     |    \--- org.springframework.boot:spring-boot:3.1.3 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.1.3
     |    +--- org.springframework.boot:spring-boot:3.1.3 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.1.3 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.1.3 (*)
     +--- com.jayway.jsonpath:json-path:2.8.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
     |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.2
     +--- net.minidev:json-smart:2.4.11
     |    \--- net.minidev:accessors-smart:2.4.11
     |         \--- org.ow2.asm:asm:9.3
     +--- org.assertj:assertj-core:3.24.2
     |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.6
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.9.3
     |    +--- org.junit:junit-bom:5.9.3
     |    |    +--- org.junit.jupiter:junit-jupiter:5.9.3 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.3 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.9.3 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3
     |    |    +--- org.junit:junit-bom:5.9.3 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.9.3
     |    |    |    +--- org.junit:junit-bom:5.9.3 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.9.3
     |         +--- org.junit:junit-bom:5.9.3 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.3.1
     |    +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.6
     |    \--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.6
     +--- org.mockito:mockito-junit-jupiter:5.3.1
     |    \--- org.mockito:mockito-core:5.3.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.0.11 (*)
     +--- org.springframework:spring-test:6.0.11
     |    \--- org.springframework:spring-core:6.0.11 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testCompileOnly - Compile only dependencies for null/test. (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for null/test. (n)
+--- com.tngtech.archunit:archunit-junit5:1.1.0 (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3
|    |    |    +--- org.springframework.boot:spring-boot:3.1.3
|    |    |    |    +--- org.springframework:spring-core:6.0.11
|    |    |    |    |    \--- org.springframework:spring-jcl:6.0.11
|    |    |    |    \--- org.springframework:spring-context:6.0.11
|    |    |    |         +--- org.springframework:spring-aop:6.0.11
|    |    |    |         |    +--- org.springframework:spring-beans:6.0.11
|    |    |    |         |    |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         \--- org.springframework:spring-expression:6.0.11
|    |    |    |              \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.3
|    |    |    |    \--- org.springframework.boot:spring-boot:3.1.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.3
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.7
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.7
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.7
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.7
|    |    \--- org.springframework:spring-jdbc:6.0.11
|    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |         \--- org.springframework:spring-tx:6.0.11
|    |              +--- org.springframework:spring-beans:6.0.11 (*)
|    |              \--- org.springframework:spring-core:6.0.11 (*)
|    \--- org.springframework.data:spring-data-jdbc:3.1.3
|         +--- org.springframework.data:spring-data-relational:3.1.3
|         |    +--- org.springframework.data:spring-data-commons:3.1.3
|         |    |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         |    +--- org.springframework:spring-tx:6.0.11 (*)
|         |    +--- org.springframework:spring-context:6.0.11 (*)
|         |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|         +--- org.springframework:spring-tx:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.7.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.1.3
|    |    +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|    |    +--- org.springframework:spring-orm:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-context:6.0.11 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    +--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|    \--- org.springframework:spring-aspects:6.0.11
|         \--- org.aspectj:aspectjweaver:1.9.19 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-web:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.9 -> 1.11.3
|    |    |         \--- io.micrometer:micrometer-commons:1.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.12
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.12
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    +--- org.springframework:spring-web:6.0.11 (*)
|    \--- org.springframework:spring-webmvc:6.0.11
|         +--- org.springframework:spring-aop:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         +--- org.springframework:spring-expression:6.0.11 (*)
|         \--- org.springframework:spring-web:6.0.11 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.15.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (*)
+--- org.liquibase:liquibase-core -> 4.20.0
|    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.yaml:snakeyaml:1.33
|    \--- com.opencsv:opencsv:5.7.1
|         +--- org.apache.commons:commons-lang3:3.12.0
|         +--- org.apache.commons:commons-text:1.10.0
|         |    \--- org.apache.commons:commons-lang3:3.12.0
|         \--- org.apache.commons:commons-collections4:4.4
+--- com.tngtech.archunit:archunit-junit5:1.1.0
|    \--- com.tngtech.archunit:archunit-junit5-api:1.1.0
|         \--- com.tngtech.archunit:archunit:1.1.0
|              \--- org.slf4j:slf4j-api:2.0.7
\--- org.springframework.boot:spring-boot-starter-test -> 3.1.3
     +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
     +--- org.springframework.boot:spring-boot-test:3.1.3
     |    \--- org.springframework.boot:spring-boot:3.1.3 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.1.3
     |    +--- org.springframework.boot:spring-boot:3.1.3 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.1.3 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.1.3 (*)
     +--- com.jayway.jsonpath:json-path:2.8.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
     |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.2
     +--- net.minidev:json-smart:2.4.11
     |    \--- net.minidev:accessors-smart:2.4.11
     |         \--- org.ow2.asm:asm:9.3
     +--- org.assertj:assertj-core:3.24.2
     |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.6
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.9.3
     |    +--- org.junit:junit-bom:5.9.3
     |    |    +--- org.junit.jupiter:junit-jupiter:5.9.3 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.3 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.9.3 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3
     |    |    +--- org.junit:junit-bom:5.9.3 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.9.3
     |    |    |    +--- org.junit:junit-bom:5.9.3 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.9.3
     |         +--- org.junit:junit-bom:5.9.3 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.3.1
     |    +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.6
     |    \--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.6
     +--- org.mockito:mockito-junit-jupiter:5.3.1
     |    \--- org.mockito:mockito-core:5.3.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.0.11 (*)
     +--- org.springframework:spring-test:6.0.11
     |    \--- org.springframework:spring-core:6.0.11 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of null/test.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3
|    |    |    +--- org.springframework.boot:spring-boot:3.1.3
|    |    |    |    +--- org.springframework:spring-core:6.0.11
|    |    |    |    |    \--- org.springframework:spring-jcl:6.0.11
|    |    |    |    \--- org.springframework:spring-context:6.0.11
|    |    |    |         +--- org.springframework:spring-aop:6.0.11
|    |    |    |         |    +--- org.springframework:spring-beans:6.0.11
|    |    |    |         |    |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    |         \--- org.springframework:spring-expression:6.0.11
|    |    |    |              \--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.3
|    |    |    |    \--- org.springframework.boot:spring-boot:3.1.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.3
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.7
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.7
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.7
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.7
|    |    \--- org.springframework:spring-jdbc:6.0.11
|    |         +--- org.springframework:spring-beans:6.0.11 (*)
|    |         +--- org.springframework:spring-core:6.0.11 (*)
|    |         \--- org.springframework:spring-tx:6.0.11
|    |              +--- org.springframework:spring-beans:6.0.11 (*)
|    |              \--- org.springframework:spring-core:6.0.11 (*)
|    \--- org.springframework.data:spring-data-jdbc:3.1.3
|         +--- org.springframework.data:spring-data-relational:3.1.3
|         |    +--- org.springframework.data:spring-data-commons:3.1.3
|         |    |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         |    +--- org.springframework:spring-tx:6.0.11 (*)
|         |    +--- org.springframework:spring-context:6.0.11 (*)
|         |    +--- org.springframework:spring-beans:6.0.11 (*)
|         |    +--- org.springframework:spring-core:6.0.11 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|         +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|         +--- org.springframework:spring-tx:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.7.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.0.5
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.18 -> 1.14.6
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.3
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.3
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.3
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.1.3
|    |    +--- org.springframework.data:spring-data-commons:3.1.3 (*)
|    |    +--- org.springframework:spring-orm:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.11 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-context:6.0.11 (*)
|    |    +--- org.springframework:spring-aop:6.0.11 (*)
|    |    +--- org.springframework:spring-tx:6.0.11 (*)
|    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.7
|    \--- org.springframework:spring-aspects:6.0.11
|         \--- org.aspectj:aspectjweaver:1.9.19 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.3
|    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
|    |    +--- org.springframework:spring-web:6.0.11
|    |    |    +--- org.springframework:spring-beans:6.0.11 (*)
|    |    |    +--- org.springframework:spring-core:6.0.11 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.9 -> 1.11.3
|    |    |         \--- io.micrometer:micrometer-commons:1.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.12
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.12
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.12
|    +--- org.springframework:spring-web:6.0.11 (*)
|    \--- org.springframework:spring-webmvc:6.0.11
|         +--- org.springframework:spring-aop:6.0.11 (*)
|         +--- org.springframework:spring-beans:6.0.11 (*)
|         +--- org.springframework:spring-context:6.0.11 (*)
|         +--- org.springframework:spring-core:6.0.11 (*)
|         +--- org.springframework:spring-expression:6.0.11 (*)
|         \--- org.springframework:spring-web:6.0.11 (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.15.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (*)
+--- org.liquibase:liquibase-core -> 4.20.0
|    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- org.yaml:snakeyaml:1.33
|    \--- com.opencsv:opencsv:5.7.1
|         +--- org.apache.commons:commons-lang3:3.12.0
|         +--- org.apache.commons:commons-text:1.10.0
|         |    \--- org.apache.commons:commons-lang3:3.12.0
|         \--- org.apache.commons:commons-collections4:4.4
+--- com.h2database:h2 -> 2.1.214
+--- com.tngtech.archunit:archunit-junit5:1.1.0
|    +--- com.tngtech.archunit:archunit-junit5-api:1.1.0
|    |    \--- com.tngtech.archunit:archunit:1.1.0
|    |         \--- org.slf4j:slf4j-api:2.0.7
|    \--- com.tngtech.archunit:archunit-junit5-engine:1.1.0
|         +--- com.tngtech.archunit:archunit:1.1.0 (*)
|         +--- com.tngtech.archunit:archunit-junit5-api:1.1.0 (*)
|         \--- com.tngtech.archunit:archunit-junit5-engine-api:1.1.0
|              \--- org.junit.platform:junit-platform-engine:1.9.2 -> 1.9.3
|                   +--- org.junit:junit-bom:5.9.3
|                   |    +--- org.junit.jupiter:junit-jupiter:5.9.3 (c)
|                   |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (c)
|                   |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.3 (c)
|                   |    +--- org.junit.jupiter:junit-jupiter-params:5.9.3 (c)
|                   |    +--- org.junit.platform:junit-platform-engine:1.9.3 (c)
|                   |    \--- org.junit.platform:junit-platform-commons:1.9.3 (c)
|                   +--- org.opentest4j:opentest4j:1.2.0
|                   \--- org.junit.platform:junit-platform-commons:1.9.3
|                        \--- org.junit:junit-bom:5.9.3 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 3.1.3
     +--- org.springframework.boot:spring-boot-starter:3.1.3 (*)
     +--- org.springframework.boot:spring-boot-test:3.1.3
     |    \--- org.springframework.boot:spring-boot:3.1.3 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.1.3
     |    +--- org.springframework.boot:spring-boot:3.1.3 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.1.3 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.1.3 (*)
     +--- com.jayway.jsonpath:json-path:2.8.0
     |    +--- net.minidev:json-smart:2.4.10 -> 2.4.11
     |    |    \--- net.minidev:accessors-smart:2.4.11
     |    |         \--- org.ow2.asm:asm:9.3
     |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.7
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
     +--- net.minidev:json-smart:2.4.11 (*)
     +--- org.assertj:assertj-core:3.24.2
     |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.6
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.9.3
     |    +--- org.junit:junit-bom:5.9.3 (*)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3
     |    |    +--- org.junit:junit-bom:5.9.3 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.9.3 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.9.3
     |    |    +--- org.junit:junit-bom:5.9.3 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.9.3
     |         +--- org.junit:junit-bom:5.9.3 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.9.3 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
     +--- org.mockito:mockito-core:5.3.1
     |    +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.6
     |    +--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.6
     |    \--- org.objenesis:objenesis:3.3
     +--- org.mockito:mockito-junit-jupiter:5.3.1
     |    +--- org.mockito:mockito-core:5.3.1 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.9.2 -> 5.9.3 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.0.11 (*)
     +--- org.springframework:spring-test:6.0.11
     |    \--- org.springframework:spring-core:6.0.11 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testRuntimeOnly - Runtime only dependencies for null/test. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 610ms
1 actionable task: 1 executed
